<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .container{
        width: 100%;
        height: 500px;
        border:1px solid black;
        background-color: dimgrey;
      }
      .parent{
        width:20%;
        height:50%;
        border: 1px solid red;
        background-color:azure;
        padding-left: 10px;

      }
      .img{
        height:10px;
        width: 10px;
        border-radius: 1px;
        padding-left:5px;
        padding-top: 5px;
}
.studentid{
  padding-left:55%;
  padding-bottom:20%;
  
}
.college{
  
  align: padding bottom 100px;
  padding-left:8px;
} 
.logo{
  
  width:15px;
  height:15px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <div class="student">
          <div class="img">
           <img src="image.jpg" alt="Avatar" style="width:100px">
          </div>
            <div class="studentid">
              <p style="font-size: small;"><strong>Student Id:</strong> 80</p>
              <p style="font-size: small;"><strong>Name:</strong> Ram</p>
              <p style="font-size: small;"><strong>Date of Birth:</strong> 14-11-2000</p>
          <div class="logo"><img src="download.jpeg"></div>
        
          </div>
          <div class="college">
            <p style="font-size: small;"><strong>College Name:</strong> MIT</p>
            <p style="font-size: small;"><strong>College Address:</strong> Mandsaur</p>
            
            
        </div>
         
       
      
      
    </div>
  </body>
</html>










.first{
  height: 100px;
  width: 100px;
  border: 1px solid red;
}

.second{
  height: 100px;
  width: 100px;
  padding-top: 30px;
  border: 1px solid red;
}

.third{
  height: 100px;
  width: 100px;
  border: 1px solid red;
  margin-left: 300px;
  align:center;
}